{
  "name": "cylon-firmata",
  "version": "0.17.0",
  "main": "lib/cylon-firmata.js",
  "description": "Cylon module for Arduino and other microcontrollers using the Firmata protocol",
  "homepage": "http://cylonjs.com",
  "bugs": "https://github.com/hybridgroup/cylon-firmata/issues",

  "author": "The Hybrid Group <cylonjs@hybridgroup.com>",

  "repository": {
    "type": "git",
    "url": "https://github.com/hybridgroup/cylon-firmata"
  },

  "license": "Apache 2.0",

  "devDependencies": {
    "sinon-chai": "~2.4.0",
    "chai":       "~1.7.2",
    "mocha":      "~1.12.1",
    "sinon":      "~1.7.3",
    "jshint":     "~2.4.4"
  },

  "peerDependencies": {
    "cylon":      ">= 0.20.1 < 1",
    "cylon-gpio": ">= 0.20.0 < 1",
    "cylon-i2c":  ">= 0.17.0 < 1"
  },

  "dependencies": {
    "firmata":    ">= 0.3.2",
    "cylon":      "~0.20.1",
    "cylon-gpio": "~0.20.0",
    "cylon-i2c":  "~0.17.0"
  }
}
